version: "3.8"

services:
  frontend:
    build: ./frontend
    container_name: tron-frontend
    expose:
      - "3000"
    networks:
      - web

  backend:
    build: ./backend
    container_name: tron-backend
    expose:
      - "8000"
    networks:
      - deweb
  nginx:
    image: nginx:alpine
    container_name: tron_nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/ssl.conf:/etc/nginx/conf.d/default.conf:ro
      